spring.application.name=music-streaming-service
spring.datasource.url=jdbc:postgresql://localhost:5432/musicdb
spring.datasource.username=postgres
spring.datasource.password=16814
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.prefix=classpath:src/main/resources/templates/pages/
spring.thymeleaf.suffix=.html

logging.level.root=error

spring.jpa.hibernate.ddl-auto=update


